{
  "name": "app-start-pipeline",
  "version": "1.0.0",
  "description": "Application Pipeline Starter",
  "main": "build.js",
  "scripts": {
    "jspm": "jspm",
    "karma": "karma start",
    "build": "node build.js",
    "test": "cross-env profile=test npm run build",
    "dev": "cross-env profile=dev npm run build",
    "prod": "cross-env profile=prod npm run build"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "app",
    "pipeline",
    "starter"
  ],
  "author": "Patricio Ferreira <3dimentionar@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/bootstrap": "3.3.34",
    "@types/chai": "4.0.1",
    "@types/jquery": "3.2.5",
    "@types/mocha": "2.2.41",
    "@types/react": "15.0.33",
    "@types/sinon": "2.3.2",
    "chai": "4.0.2",
    "cross-env": "5.0.1",
    "extend": "3.0.1",
    "jspm": "0.16.53",
    "karma": "1.7.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sinon": "1.0.5",
    "karma-spec-reporter": "0.0.31",
    "karma-systemjs": "github:adamwillden/karma-systemjs#systemjs-0.20",
    "lite-server": "2.3.0",
    "mocha": "3.4.2",
    "phantomjs-polyfill": "0.0.2",
    "plugin-typescript": "7.0.6",
    "sinon": "2.3.6",
    "typescript": "2.4.1"
  },
  "environment": {
    "test": {
      "bundles": "js/libraries + js/libraries-dev + js/libraries-test",
      "output": "src/js/libraries/libraries-test.js",
      "config": {
        "defaultJSExtensions": true,
        "map": {
          "plugin-babel": "jspm/npm/systemjs-plugin-babel@0.0.25.js",
          "systemjs-babel-build": "jspm/npm/systemjs-plugin-babel@0.0.25/systemjs-babel-browser.js"
        },
        "transpiler": "plugin-babel"
      },
      "options": {
        "mangle": false,
        "normalize": true
      }
    },
    "dev": {
      "bundles": "js/libraries + js/libraries-dev",
      "output": "src/js/libraries/libraries-dev.js",
      "config": {
        "defaultJSExtensions": true,
        "map": {
          "plugin-babel": "jspm/npm/systemjs-plugin-babel@0.0.25.js",
          "systemjs-babel-build": "jspm/npm/systemjs-plugin-babel@0.0.25/systemjs-babel-browser.js"
        },
        "transpiler": "plugin-babel"
      },
      "options": {
        "mangle": false,
        "normalize": true
      }
    },
    "prod": {
      "bundles": "js/libraries",
      "output": "src/js/libraries/libraries-prod.js",
      "config": {},
      "options": {
        "minify": true,
        "normalize": true
      }
    }
  },
  "jspm": {
    "directories": {
      "baseURL": "src",
      "format": "esm",
      "packages": "src/jspm"
    },
    "configFile": "src/js/config.js",
    "dependencies": {
      "bluebird": "npm:bluebird@3.5.0",
      "bootstrap": "github:twbs/bootstrap@3.3.7",
      "jquery": "npm:jquery@3.2.1",
      "plugin-babel": "npm:systemjs-plugin-babel@0.0.25",
      "react": "npm:react@15.6.1",
      "react-dom": "npm:react-dom@15.6.1",
      "redux": "npm:redux@3.7.1",
      "redux-actions": "npm:redux-actions@2.2.1",
      "redux-logger": "npm:redux-logger@3.0.6",
      "redux-promise": "npm:redux-promise@0.5.3",
      "redux-socket.io": "npm:redux-socket.io@1.4.0",
      "socket.io-client": "npm:socket.io-client@2.0.3"
    },
    "devDependencies": {
      "enzyme": "npm:enzyme@2.9.1",
      "react-addons-test-utils": "npm:react-addons-test-utils@15.6.0",
      "react-test-renderer": "npm:react-test-renderer@15.6.1"
    },
    "overrides": {
      "npm:enzyme@2.9.1": {
        "map": {
          "react/addons": "@empty",
          "react/lib/ExecutionEnvironment": "@empty",
          "react/lib/ReactContext": "@empty"
        }
      }
    }
  }
}
